<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		html,
		body {
			width: 100%;
			height: 100%;
		}

		* {
			padding: 0;
			margin: 0;
		}


		.left,
		.right {
			width: 200px;
			min-height: 200px;
		}

		.cont,
		.left,
		.right {
			float: left;
		}

		.cont {
			width: 100%;
		}

		.left {
			background: aqua;
			margin-left: -100%;
		}

		.right {
			background: blueviolet;
			margin-left: -200px;
		}

		.center {
			min-height: 500px;
			background: red;
			margin: 0 200px;
		}


		.clearfix:after {
			content: "";
			display: block;
			height: 0;
			clear: both;
			visibility: hidden
		}
	</style>
</head>

<body class="clearfix">
	<div class="cont">
		<div class="center">12333333333333333</div>
	</div>
	<div class="left"></div>
	<div class="right"></div>
	<script>

		let arr = res.data.filter(function (item) {
			return (item.id == '0003' || item.id === '0004') && item.linkStatus == 0
		})
		if (arr.length > 0) {
			// 报警
		} else {
			// 不报警
		}
	</script>
</body>

</html>