<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		html,
		body {
			width: 100%;
			height: 100%;
		}

		* {
			padding: 0;
			margin: 0;
		}

		.cont {
			padding: 0 200px;
		}

		.left,
		.right {
			width: 200px;
			min-height: 200px;
		}

		.left {
			background: aqua;
			margin-left: -100%;
			position: relative;
			left: -200px;
		}

		.right {
			background: blueviolet;
			margin-right: -200px;
		}

		.center {
			width: 100%;
			min-height: 500px;
			background: red;
		}

		.center,
		.left,
		.right {
			float: left;
		}

		.clearfix:after {
			content: "";
			display: block;
			height: 0;
			clear: both;
			visibility: hidden
		}
	</style>
</head>

<body>
	<div class="cont style">
		<div class="center"></div>
		<div class="left"></div>
		<div class="right"></div>
	</div>

</body>

</html>